###8강
## 일변량 양적 자료에 대한 빈도표 작성하기 ----

# 패키지 설치 및 로딩 #

install.packages("tidyverse")
library(tidyverse)

# 작업환경 설정 #
# 데이터 불러오기 # 


#예제 데이터 : ggplot2::diamons
#양적 자료   : price

# 일변량 양적 자료의 분석
#1. 표 = 빈도표
# (1) 구간의 빈도
# (2) 구간의 백분율

#cf) 구간 만들기 
# i. 최소값, 최대값 
# ii. 범위: 최대값 - 최소값
# iii. 구간의 개수를 정함
# iv.  구간의 너비 = 폭 : 범위 / 구간의 개수
# v. 첫번째 구간에는 최소값이 포함되도록 함
# vi. 제일 마지막 구간에는 최대값이 포함되도록 함.

# price : 320 ~ 19000 
# 0 ~ 5000
# 5000 ~ 10000
# 10000 ~ 15000
# 15000 ~ 20000

# 초과~ 이하
# 이상 ~ 미만








#2. 그래프
# (1) 히스토그램
# (2) 상자그름

#3. 기술통계량 = 요약통계량
# (1) 중심 = 대표값
# (2) 퍼짐 = 산포 = 다름
# (3) 분포의 모양
